div id="#{dom_id product}"
  p
    strong Name:
    =< product.name
  p
    strong Type of:
    =< product.type_of
  p
    strong Length:
    =< product.length
  p
    strong Width:
    =< product.width
  p
    strong Height:
    =< product.height
  p
    strong Weight:
    =< product.weight
