nav.navbar.navbar-expand-lg.bg-light
  .container-fluid
    a.navbar-brand[href="/"]
      | Ship Sticks
    button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarNavAltMarkup.collapse.navbar-collapse
      .navbar-nav
        = link_to 'Products', products_path, class: 'nav-link'
        / a.nav-link.active[aria-current="page" href="#"]
        /   | Products